# Save all messages from the bluecherry apps to this log file

$FileGroup bluecherry

:programname,isequal,"bc-server"        -/var/log/bluecherry.log
:programname,isequal,"bc-server"        -/proc/self/fd/1
:programname,isequal,"bc-server"        ~

$FileGroup adm
